examples/button/index.jade

extends ../layout

block content
  .page-header
    h1 Button Examples

  .panel.panel-default
    .panel-heading
      span Click "Why we need this" to display a dialog modal
    .panel-body
      p#email-label Some text
      .form-group
        .input-group
          button.form-control

block scripts
  script(src="index.js")

block styles
  link(rel="stylesheet" href="index.css")

dist/button/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf=8"><title>A11y Examples</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="index.css"></head><body><div class="page-header"><h1>Button Examples</h1></div><div class="panel panel-default"><div class="panel-heading"><span>Click "Why we need this" to display a dialog modal</span></div><div class="panel-body"><p id="email-label">Some text</p><div class="form-group"><div class="input-group"><button class="form-control"></button></div></div></div></div><script src="index.js"></script></body></html>
