dist/autocomplete/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>A11y Examples</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="../jquery.min.js"></script><script src="../jquery-ui.min.js"></script><link rel="stylesheet" href="index.css"></head><body><div id="content-wrapper"><div class="page-header"><h1>Auto Complete</h1></div><div class="panel panel-default"><div class="panel-heading"><h2>Example: Auto Complete</h2></div><div class="panel-body"><p>TODO</p></div></div><div id="source"></div></div></body></html>

examples/autocomplete/index.jade

extends ../layout

block vars
  - var heading = 'Auto Complete'

block content
  .panel.panel-default
    .panel-heading
      h2 Example: Auto Complete
    
    .panel-body
      p TODO
      //- a(href="#before") Before
      
      //- form
        //- label(for="character-input") Favorite Seinfeld Character
        //- .input-group
          //- input#character-input(type="text")
    
      //- a(href="#after") After

block scripts
  //- script(src="index.js")

block styles
  link(rel="stylesheet" href="index.css")
