examples/form/index.jade

extends ../layout

block vars
  - var heading = 'Form Validation'

block content
  form
    p Please provide the following information and click "Create" to create an account.
    .error-summary
    
    .field(data-name="name")
      .error
      label(for="name-input") Name
      input#name-input(type="text" name="name" aria-required="true")
      
    .field(data-name="email")
      .error
      label(for="email-input") Email
      input#email-input(type="text" name="email" aria-required="true" data-validator="email")
      
    .field
      button(type="submit") Create

block scripts
  script(src="index.js")

block styles
  link(rel="stylesheet" href="index.css")

dist/form/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf=8"><title>A11y Examples</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="../jquery.min.js"></script><script src="../jquery-ui.min.js"></script><link rel="stylesheet" href="index.css"></head><body><div id="content-wrapper"><div class="page-header"><h1>Form Validation</h1></div><form><p>Please provide the following information and click "Create" to create an account.</p><div class="error-summary"></div><div data-name="name" class="field"><div class="error"></div><label for="name-input">Name</label><input id="name-input" type="text" name="name" aria-required="true"></div><div data-name="email" class="field"><div class="error"></div><label for="email-input">Email</label><input id="email-input" type="text" name="email" aria-required="true" data-validator="email"></div><div class="field"><button type="submit">Create</button></div></form></div><script src="index.js"></script></body></html>
