examples/menu/index.jade

extends ../layout

block vars
  - var heading = 'Menu'

block content
  .panel.panel-default
    .panel-heading
      h2 Megamenu

    .panel-body
      #myMegamenu.navbar.navbar-default
        ul.nav.navbar-nav(role="menubar")
          each name in ['Jerry', 'Elaine', 'George', 'Kramer']
            li.dropdown(role="presentation")
              a.dropdown-toggle(
                id="#{name}-trigger"
                role="menuitem"
                aria-haspopup="true"
                aria-controls="#{name}-dropdown"
                aria-expanded="false"
                href="#") #{name}

              ul.dropdown-menu(id="#{name}-dropdown"
                role="menu"
                aria-labelledby="#{name}-trigger")

                each list, i in ['First', 'Second', 'Third']
                  li(role="presentation")
                    h3(id="#{list}-#{name}-label") #{list}
                    ul(aria-labelledby="#{list}-#{name}-label")
                      each num, ii in [1, 2, 3]
                        li(role="presentation")
                          a(role="menuitem"
                            href="##{list}-#{name}-sample-#{ii}")
                            | Sample
                      if (i < 2)
                        li.divider(role="seperator")

block scripts
  script(src="index.js")

append styles
  link(rel="stylesheet" href="index.css")

dist/menu/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf=8"><title>A11y Examples</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="../jquery.min.js"></script><script src="../jquery-ui.min.js"></script><link rel="stylesheet" href="index.css"></head><body><div id="content-wrapper"><div class="page-header"><h1>Menu</h1></div><div class="panel panel-default"><div class="panel-heading"><h2>Megamenu</h2></div><div class="panel-body"><div id="myMegamenu" class="navbar navbar-default"><ul role="menubar" class="nav navbar-nav"><li role="presentation" class="dropdown"><a id="Jerry-trigger" role="menuitem" aria-haspopup="true" aria-controls="Jerry-dropdown" aria-expanded="false" href="#" class="dropdown-toggle">Jerry</a><ul id="Jerry-dropdown" role="menu" aria-labelledby="Jerry-trigger" class="dropdown-menu"><li role="presentation"><h3 id="First-Jerry-label">First</h3><ul aria-labelledby="First-Jerry-label"><li role="presentation"><a role="menuitem" href="#First-Jerry-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#First-Jerry-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#First-Jerry-sample-2">Sample</a></li><li role="seperator" class="divider"></li></ul></li><li role="presentation"><h3 id="Second-Jerry-label">Second</h3><ul aria-labelledby="Second-Jerry-label"><li role="presentation"><a role="menuitem" href="#Second-Jerry-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#Second-Jerry-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#Second-Jerry-sample-2">Sample</a></li><li role="seperator" class="divider"></li></ul></li><li role="presentation"><h3 id="Third-Jerry-label">Third</h3><ul aria-labelledby="Third-Jerry-label"><li role="presentation"><a role="menuitem" href="#Third-Jerry-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#Third-Jerry-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#Third-Jerry-sample-2">Sample</a></li></ul></li></ul></li><li role="presentation" class="dropdown"><a id="Elaine-trigger" role="menuitem" aria-haspopup="true" aria-controls="Elaine-dropdown" aria-expanded="false" href="#" class="dropdown-toggle">Elaine</a><ul id="Elaine-dropdown" role="menu" aria-labelledby="Elaine-trigger" class="dropdown-menu"><li role="presentation"><h3 id="First-Elaine-label">First</h3><ul aria-labelledby="First-Elaine-label"><li role="presentation"><a role="menuitem" href="#First-Elaine-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#First-Elaine-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#First-Elaine-sample-2">Sample</a></li><li role="seperator" class="divider"></li></ul></li><li role="presentation"><h3 id="Second-Elaine-label">Second</h3><ul aria-labelledby="Second-Elaine-label"><li role="presentation"><a role="menuitem" href="#Second-Elaine-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#Second-Elaine-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#Second-Elaine-sample-2">Sample</a></li><li role="seperator" class="divider"></li></ul></li><li role="presentation"><h3 id="Third-Elaine-label">Third</h3><ul aria-labelledby="Third-Elaine-label"><li role="presentation"><a role="menuitem" href="#Third-Elaine-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#Third-Elaine-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#Third-Elaine-sample-2">Sample</a></li></ul></li></ul></li><li role="presentation" class="dropdown"><a id="George-trigger" role="menuitem" aria-haspopup="true" aria-controls="George-dropdown" aria-expanded="false" href="#" class="dropdown-toggle">George</a><ul id="George-dropdown" role="menu" aria-labelledby="George-trigger" class="dropdown-menu"><li role="presentation"><h3 id="First-George-label">First</h3><ul aria-labelledby="First-George-label"><li role="presentation"><a role="menuitem" href="#First-George-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#First-George-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#First-George-sample-2">Sample</a></li><li role="seperator" class="divider"></li></ul></li><li role="presentation"><h3 id="Second-George-label">Second</h3><ul aria-labelledby="Second-George-label"><li role="presentation"><a role="menuitem" href="#Second-George-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#Second-George-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#Second-George-sample-2">Sample</a></li><li role="seperator" class="divider"></li></ul></li><li role="presentation"><h3 id="Third-George-label">Third</h3><ul aria-labelledby="Third-George-label"><li role="presentation"><a role="menuitem" href="#Third-George-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#Third-George-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#Third-George-sample-2">Sample</a></li></ul></li></ul></li><li role="presentation" class="dropdown"><a id="Kramer-trigger" role="menuitem" aria-haspopup="true" aria-controls="Kramer-dropdown" aria-expanded="false" href="#" class="dropdown-toggle">Kramer</a><ul id="Kramer-dropdown" role="menu" aria-labelledby="Kramer-trigger" class="dropdown-menu"><li role="presentation"><h3 id="First-Kramer-label">First</h3><ul aria-labelledby="First-Kramer-label"><li role="presentation"><a role="menuitem" href="#First-Kramer-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#First-Kramer-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#First-Kramer-sample-2">Sample</a></li><li role="seperator" class="divider"></li></ul></li><li role="presentation"><h3 id="Second-Kramer-label">Second</h3><ul aria-labelledby="Second-Kramer-label"><li role="presentation"><a role="menuitem" href="#Second-Kramer-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#Second-Kramer-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#Second-Kramer-sample-2">Sample</a></li><li role="seperator" class="divider"></li></ul></li><li role="presentation"><h3 id="Third-Kramer-label">Third</h3><ul aria-labelledby="Third-Kramer-label"><li role="presentation"><a role="menuitem" href="#Third-Kramer-sample-0">Sample</a></li><li role="presentation"><a role="menuitem" href="#Third-Kramer-sample-1">Sample</a></li><li role="presentation"><a role="menuitem" href="#Third-Kramer-sample-2">Sample</a></li></ul></li></ul></li></ul></div></div></div></div><script src="index.js"></script></body></html>
