dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf=8"><title>A11y Examples</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="jquery.min.js"></script><script src="jquery-ui.min.js"></script><link rel="stylesheet" href="global.css"></head><body><div id="content-wrapper"><div class="page-header"><h1>Accessibility Examples</h1></div><div class="panel panel-default"><div class="panel-heading"><h2>Design Patterns</h2></div><div class="panel-body"><p><span>The following example implementations are inspired by the design patterns outlined in </span><a href="http://www.w3.org/TR/wai-aria-practices/#aria_ex">WAI-ARIA 1.0 Authoring Practices: Design Patterns</a><span>. Not every design pattern in the guide is represented here - this is a work in progress.</span></p><ul class="list-group"><li class="list-group-item"><a href="accordion/index.html">Accordion</a></li><li class="list-group-item"><a href="alert/index.html">Alert</a></li><li class="list-group-item"><a href="alertdialog/index.html">Alert Dialog</a></li><li class="list-group-item"><a href="autocomplete/index.html">Auto Complete</a></li><li class="list-group-item"><a href="button/index.html">Button</a></li><li class="list-group-item"><a href="dialog-modal/index.html">Dialog Modal</a></li><li class="list-group-item"><a href="menu/index.html">Menu</a></li><li class="list-group-item"><a href="tabpanel/index.html">Tabpanel</a></li></ul></div></div><div class="panel panel-default"><div class="panel-heading"><h2>Other Examples</h2></div><div class="panel-body"><p>The following examples attempt to solve common design problems in an accessible manner. These examples are not from the ARIA Authoring Practices guide.</p><ul class="list-group"><li class="list-group-item"><a href="form/index.html">Form Validation</a></li></ul></div></div></div></body></html>

examples/index.jade

extends layout

block vars
  - var heading = 'Accessibility Examples'

block resources
  script(src="jquery.min.js")
  script(src="jquery-ui.min.js")

block content
  .panel.panel-default
    .panel-heading
      h2 Design Patterns
    
    .panel-body
      p
        span Examples of the design patterns outlined in#{' '}
        a(href="http://www.w3.org/TR/wai-aria-practices/#aria_ex") WAI-ARIA 1.0 Authoring Practices: Design Patterns

      ul.list-group
        li.list-group-item: a(href="accordion/index.html") Accordion
        li.list-group-item: a(href="alert/index.html") Alert
        li.list-group-item: a(href="alertdialog/index.html") Alert Dialog
        li.list-group-item: a(href="button/index.html") Button
        li.list-group-item: a(href="dialog-modal/index.html") Dialog Modal
        li.list-group-item: a(href="menu/index.html") Menu
        li.list-group-item: a(href="tabpanel/index.html") Tabpanel

block styles
  link(rel="stylesheet" href="global.css")
