dist/alert/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf=8"><title>A11y Examples</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="../jquery.min.js"></script><script src="../jquery-ui.min.js"></script><link rel="stylesheet" href="index.css"></head><body><h1>Alert Example</h1><div class="panel panel-default"><div class="panel-heading"><span id="label">What is the Answer to The Ultimate Question of Life, the Universe, and Everything?</span></div><div class="panel-body"><form><div class="input-group"><input type="text" aria-labelledby="label" class="form-control"><span class="input-group-btn"><button type="submit" class="btn btn-default">Submit</button></span></div></form></div><div class="panel-body"><div role="alert" class="alert hidden"></div></div></div><script src="index.js"></script></body></html>

examples/alert/index.jade

extends ../layout

block content
  h1 Alert Example

  .panel.panel-default
    .panel-heading
      span#label What is the Answer to The Ultimate Question of Life, the Universe, and Everything?
    .panel-body
      form
        .input-group
          input.form-control(type="text" aria-labelledby="label")
          span.input-group-btn
            button.btn.btn-default(type="submit") Submit
    .panel-body
      .alert.hidden(role="alert")

block scripts
  script(src="index.js")

block styles
  link(rel="stylesheet" href="index.css")
