dist/alertdialog/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>A11y Examples</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="../jquery.min.js"></script><script src="../jquery-ui.min.js"></script><link rel="stylesheet" href="index.css"></head><body><div id="content-wrapper"><div class="page-header"><h1>Alert Dialog</h1></div><div class="panel panel-default"><div class="panel-heading"><h2>Example: Alert Dialog</h2></div><div class="panel-body"><p>An Alert Dialog is a simple dialog with a message that alerts, warns, or requests confirmation (e.g., "Are you sure you want quit?"). In most ways, an Alert Dialog is identical to a Modal Dialog.</p><div class="form-group"><div class="btn-group"><button class="btn btn-default">Trigger Alert</button></div></div></div></div><div id="source"></div></div><script src="index.js"></script></body></html>

examples/alertdialog/index.jade

extends ../layout

block vars
  - var heading = 'Alert Dialog'

block content
  .panel.panel-default
    .panel-heading
      h2 Example: Alert Dialog

    .panel-body
      p An Alert Dialog is a simple dialog with a message that alerts, warns, or requests confirmation (e.g., "Are you sure you want quit?"). In most ways, an Alert Dialog is identical to a Modal Dialog.
      
      .form-group
        .btn-group
          button.btn.btn-default Trigger Alert

block scripts
  script(src="index.js")

block styles
  link(rel="stylesheet" href="index.css")
