dist/dialog-modal/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf=8"><title>A11y Examples</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="../jquery.min.js"></script><script src="../jquery-ui.min.js"></script><link rel="stylesheet" href="index.css"></head><body><div class="page-header"><h1>Dialog Modal Example</h1></div><div class="panel panel-default"><div class="panel-heading"><span>Click "Why we need this" to display a dialog modal</span></div><div class="panel-body"><p id="email-label">Email address</p><div class="form-group"><div class="input-group"><input type="text" placeholder="Email address" aria-labelledby="email-label" class="form-control"></div><a id="why" role="button" tabindex="0">Why we need your email address</a></div><div class="form-group"><div class="btn-group"><button type="submit" disabled="disabled" class="btn btn-default">Submit</button></div></div></div></div><script src="index.js"></script></body></html>

examples/dialog-modal/index.jade

extends ../layout

block content
  .page-header
    h1 Dialog Modal Example

  .panel.panel-default
    .panel-heading
      span Click "Why we need this" to display a dialog modal
    .panel-body
      p#email-label Email address
      .form-group
        .input-group
          input.form-control(type="text" placeholder="Email address" aria-labelledby="email-label")
          //- span.input-group-btn
            //- button#why.btn.btn-default Why we need this
        a#why(role="button" tabindex="0") Why we need your email address
      .form-group
        .btn-group
          button.btn.btn-default(type="submit" disabled="disabled") Submit

block scripts
  script(src="index.js")

block styles
  link(rel="stylesheet" href="index.css")
